MONGO_URL = mongodb+srv://ihsanzack:qAn7kOJikvWHLnwT@jek-san.icz37ci.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 261776072188-eojvpnphdqhqbi2oc8vvl49rvdihlrmv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "jack."
NEXTAUTH_URL = "http://localhost:3000"
